[h2]Sung Jin-Woo - NP 8[/h2]
[b]HABILIDADES (30 pontos)[/b]• Força 4
• Vigor 4
• Agilidade 0/4
• Destreza 0
• Luta 4
• Intelecto 2
• Prontidão 0
• Presença 1

[b]DEFESAS (12 pontos):[/b]• [b]Esquiva[/b] Bônus +4 (Total +8)
• [b]Aparar[/b] Bônus +4 (Total +8)
• [b]Resistência[/b] Bônus +8 (Total +8)
• [b]Fortitude[/b] Bônus +0 (Total +4)
• [b]Vontade[/b] Bônus +4/+12 com Poderes (Total +12)

[b]PERÍCIAS (3 pontos):[/b]
Acrobacias 0 (Total +4), Atletismo 0 (Total +4), Enganação 0 (Total +1), Furtividade 0 (Total +4), Intimidação 0 (Total +1), Intuição 2 (Total +2), Investigação 0 (Total +2), Percepção 0 (Total +0), Persuasão 4 (Total +5), Prestidigitação 0 (Total +0), Tecnologia 0 (Total +2), Tratamento 0 (Total +2), Veículos 0 (Total +0).

[b]VANTAGENS (9 pontos):[/b]
Assustar, Ataque Dominó 2, Ataque Imprudente, Ataque Poderoso, Atraente 2, Iniciativa Aprimorada 2.

[b]PODERES (66 pontos):[/b]
[ul]
  [li]• [b]Formas de Dragão[/b]: - Arranjo - 39 • [b]66 pontos[/b]
    [ul]
      [li]EA: [b]Dragão [/b]: Forma Alternativa 31 • [b]65 pontos[/b]
        [ul]
          [li][b]Sopro e Horda e Second Chance[/b]: - Arranjo - 16 • [b]50 pontos[/b]
            [ul]
              [li]EA: [b]Exercito de Sombras[/b]: Invocar 5 ([b]Fixos[/b]: Sacrifício +1. [b]Extras[/b]: Capangas Múltiplos +6, Controlado +1, Horda +1. [b]Falhas[/b]: Limitado -2 [Somente capangas mortos pelo bafo. ].)• [b]41 pontos[/b]
                [ul]
                  [li]Capanga com 75 pontos de poder.[/li]
                [/ul]
              [/li]
            [/ul]
            [ul]
              [li]EA: [b]Second Chance[/b]: Cura 12 ([b]Extras[/b]: Reação +3 [Somente quando se transforma.]. [b]Falhas[/b]: Limitado -2 [Somente quando se transforma.].)• [b]36 pontos[/b][/li]
            [/ul]
            [ul]
              [li]EA: [b]Sopro Corrosivo[/b]: - Efeitos Ligados - 16 • [b]48 pontos[/b]
                [ul]
                  [li][b]Corrosivo[/b]: Enfraquecer 8 (Resistência. [b]Extras[/b]: Área +2 [Cone]. [b]Descritores[/b]: Trevas.)• [b]24 pontos[/b][/li]
                  [li][b]Sopro[/b]: Dano 8 ([b]Extras[/b]: Área +2 [Cone]. [b]Descritores[/b]: Trevas.)• [b]24 pontos[/b][/li]
                [/ul]
              [/li]
            [/ul]
          [/li]
          [li][b]Transformação[/b]: Crescimento 8 ([b]Extras[/b]: Reação +1 [se estiver morrendo]. [b]Falhas[/b]: Limitado -2 [reação somente se estiver morrendo].)• [b]8 pontos[/b]
            [ul]
              [li]• Tamanho 2, Massa +8
                • Força +8, Vigor 8, • Intimidação +4.
                • Defesas Ativas -4, Furtividade -8.
                • Velocidade +1.[/li]
            [/ul]
            [ul]
              [li][b]Descrição[/b] Transformação em Dragão.[/li]
            [/ul]
          [/li]
          [li][b]Voo[/b] 7 ([b]Falhas[/b]: Asas -1.)• [b]7 pontos[/b]
            [ul]
              [li]Velocidade de voo de 1 km/ação de movimento e 500 km/hora.[/li]
            [/ul]
          [/li]
        [/ul]
      [/li]
    [/ul]
    [ul]
      [li]EA: [b]Humano[/b]: Forma Alternativa 39 • [b]65 pontos[/b]
        [ul]
          [li][b]Garras Negras[/b]: Dano baseado em Força 2 ([b]Fixos[/b]: Acurado +3, Ocultável +1, Perigosa +4. [b]Extras[/b]: Multiataque +1. [b]Descritores[/b]: Corte.)• [b]16 pontos[/b][/li]
          [li][b]Manto da Proteção[/b]: Proteção 4 • [b]4 pontos[/b][/li]
          [li][b]Rapidez Sombria[/b]: Característica Aumentada 8 (Agilidade +4.)• [b]8 pontos[/b][/li]
          [li][b]Sombra Variável[/b]: - Arranjo - 8 • [b]24 pontos[/b]
            [ul]
              [li]EA: [b]Asas Negras[/b]: Voo 10 • [b]20 pontos[/b]
                [ul]
                  [li]Velocidade de voo de 8 km/ação de movimento e 4.000 km/hora.[/li]
                [/ul]
              [/li]
            [/ul]
            [ul]
              [li]EA: [b]Cavaleiro Dracônico[/b]: Invocar 9 ([b]Fixos[/b]: Elo Mental +1, Sacrifício +1. [b]Extras[/b]: Controlado +1, Heroico +2. [b]Falhas[/b]: Limitado -2 [Somente personagens não capangas mortos pelo dragão.], Movimentação Individual -1.)• [b]20 pontos[/b]
                [ul]
                  [li]Capanga com 135 pontos de poder.[/li]
                [/ul]
              [/li]
            [/ul]
            [ul]
              [li]EA: [b]Passo entre Sombras[/b]: Teleporte 16 ([b]Fixos[/b]: Aumentar Massa +3, Giro +1. [b]Falhas[/b]: Meio -1 [Sombras].)• [b]20 pontos[/b]
                [ul]
                  [li]Teleporta dentro de 500 km.[/li]
                [/ul]
              [/li]
            [/ul]
            [ul]
              [li]EA: [b]Sombra da Noite[/b]: Camuflagem 10 (Audição (Total) 2, Mental (Total) 2, Olfato (Total) 2, Visual (Total) 4.)• [b]20 pontos[/b][/li]
            [/ul]
            [ul]
              [li]EA: [b]Sopro Negro[/b]: Dano 8 ([b]Fixos[/b]: Afeta Intangível +2, Impressionante +1, Ocultável +1. [b]Extras[/b]: Área +1 [Cone]. [b]Descritores[/b]: Trevas.)• [b]20 pontos[/b][/li]
            [/ul]
          [/li]
          [li][b]Velocidade[/b] 5 • [b]5 pontos[/b]
            [ul]
              [li]Velocidade terrestre de 250 m/movimento e 120 km/hora.[/li]
            [/ul]
          [/li]
          [li][b]Vontade de Ferro[/b]: Característica Aumentada 8 (Vontade +8.)• [b]8 pontos[/b][/li]
        [/ul]
      [/li]
    [/ul]
  [/li]
[/ul]
[b]OFENSIVA[/b]
[ul]
  [li]Iniciativa 12[/li]
  [li][b]Corpo-a-corpo[/b]: Bônus +4[/li]
  [ul]
    [li]Desarmado: Bônus +4, Crit 20 (CD 19 vs Resistência)[/li]
    [li]Agarrar: Bônus +4, Crit 20 (CD 14 vs Esquiva ou Força/Acrobacias ou Atletismo)[/li]
    [li]Exercito de Sombras: Bônus +4, Crit 20 (CD 15 vs Nenhum)[/li]
    [li]Corrosivo (CD 18 vs Fortitude. CD 18 vs Esquiva para metade do efeito em Área Cone de 30 m de altura, comprimento e largura)[/li]
    [li]Sopro (CD 23 vs Resistência. CD 18 vs Esquiva para metade do efeito em Área Cone de 30 m de altura, comprimento e largura)[/li]
    [li]Garras Negras: Bônus +10, Crit 16 (CD 21 vs Resistência)[/li]
    [li]Cavaleiro Dracônico: Bônus +4, Crit 20 (CD 19 vs Nenhum)[/li]
    [li]Sopro Negro (CD 23 vs Resistência. CD 18 vs Esquiva para metade do efeito em Área Cone de 15 m de altura, comprimento e largura)[/li]
  [/ul]
  [li][b]À Distância[/b]: Bônus +0[/li]
  [ul]
    [li]Arremesso: Bônus +0, Crit 20 (CD 19 vs Resistência)[/li]
  [/ul]
[/ul]


[b]PONTOS DE PODER:Habilidades 30 + Defesas 12 + Perícias 3 (6 graduações) + Vantagens 9 + Poderes 66 = 120 pontos[/b]

[b]Idiomas[/b]
Língua Nativa




[b]Outras Características[/b]
[ul]
  [li][b]Carga[/b] 500 kg.[/li]
  [li][b]Tamanho[/b] Grad. -2, até 2 m.[/li]
  [li][b]Velocidade Terrestre[/b] 250 m/ação de movimento - 120 km/hora.[/li]
  [li][b]Velocidade de Voo[/b] 500 km/ação de movimento - 250.000 km/hora.[/li]
[/ul]

[b]Complicações[/b]
[ul]
  [li][b]Ambição[/b]: Minha vida humilde nunca foi satisfatória, o monarca sempre me influenciou com suas ambições por tesouros e riqueza, mas eu decidi não conseguir essas coisas roubado e sim ajudando as pessoas em troca de favores matérias, não é como se eu fosse alguém ruim, eu só quero desfrutar o mundo ao máximo. [/li]
  [li][b]Proteção[/b]: Eu e o monarca temos uma ligação muito forte, se algo acontecer comigo ele morreria junto por precisar do meu corpo já que nos tornamos um único ser, ele demonstra ser um amigo muito protetor e sempre está do meu lado, acredito que ele além de ter motivos pessoais, ele me vê como um filho ou irmão mais velho.[/li]
[/ul]

[b]PESSOAL[/b]
[ul]
  [li][b]Nome Heroico[/b] Sung Jin-Woo.[/li]
  [li][b]Idade[/b] 20.[/li]
  [li][b]Gênero[/b] Masculino.[/li]
  [li][b]Altura[/b] 190.[/li]
  [li][b]Peso[/b] 85 kgs.[/li]
  [li][b]Cor do Cabelo[/b] Negros.[/li]
  [li][b]Cor dos Olhos[/b] Negros.[/li]
[/ul]

[hr/] [br/] [h1]PERSONAGENS EXTRAS[/h1] 
[h2]Cavaleiro Dracônico - NP 8[/h2]
[b]HABILIDADES (-10 pontos)[/b]• Força 0
• Vigor -5
• Agilidade 0
• Destreza 0
• Luta 0
• Intelecto 0
• Prontidão 0
• Presença 0

[b]DEFESAS (8 pontos):[/b]• [b]Esquiva[/b] Bônus +0/+4 com Poderes (Total +4)
• [b]Aparar[/b] Bônus +0/+4 com Poderes (Total +4)
• [b]Resistência[/b] Bônus +12 (Total Nulo)
• [b]Fortitude[/b] Bônus +0 (Total Nulo)
• [b]Vontade[/b] Bônus +8 (Total +8)

[b]PERÍCIAS (0 pontos):[/b]
Acrobacias 0 (Total +0), Atletismo 0 (Total +0), Enganação 0 (Total +0), Furtividade 0 (Total +0), Intimidação 0 (Total +0), Intuição 0 (Total +0), Investigação 0 (Total +0), Percepção 0 (Total +0), Persuasão 0 (Total +0), Prestidigitação 0 (Total +0), Tecnologia 0 (Total +0), Tratamento 0 (Total +0), Veículos 0 (Total +0).

[b]VANTAGENS (5 pontos):[/b]
Iniciativa Aprimorada 5.

[b]PODERES (132 pontos):[/b]
[ul]
  [li]• [b]Compreender Humanos[/b]: Compreender 2 (Idiomas 2.)• [b]4 pontos[/b][/li]
  [li]• [b]Corte e Lança Sombria[/b]: - Arranjo - 6 • [b]23 pontos[/b]
    [ul]
      [li]EA: [b]Corte Sombrio[/b]: Dano 6 ([b]Fixos[/b]: Acurado +5, Aura +1 [Trevas], Perigosa +4. [b]Extras[/b]: Multiataque +1. [b]Descritores[/b]: Trevas.)• [b]22 pontos[/b][/li]
    [/ul]
    [ul]
      [li]EA: [b]Lança Sombria[/b]: Dano 6 ([b]Fixos[/b]: Acurado +5, Aura +1 [Trevas], Perigosa +4. [b]Extras[/b]: Distância Aumentada +1. [b]Descritores[/b]: Trevas.)• [b]22 pontos[/b][/li]
    [/ul]
  [/li]
  [li]• [b]Defesa Sombrenatural[/b]: Característica Aumentada 8 (Esquiva +4, Aparar +4.)• [b]8 pontos[/b][/li]
  [li]• [b]Fôlego Sombrio[/b]: Regeneração 11 ([b]Falhas[/b]: Limitado -1 [Limitado a condição do Invocador].)• [b]6 pontos[/b][/li]
  [li]• [b]Imunidade[/b] 30 (Efeitos de Fortitude 30.)• [b]30 pontos[/b][/li]
  [li]• [b]Passo entre as Sombras[/b]: Teleporte 14 ([b]Fixos[/b]: Giro +1. [b]Falhas[/b]: Meio -1 [Somente entre as Sombras].)• [b]15 pontos[/b]
    [ul]
      [li]Teleporta dentro de 120 km.[/li]
    [/ul]
  [/li]
  [li]• [b]Proteção Sombria[/b]: Proteção 12 • [b]12 pontos[/b][/li]
  [li]• [b]Sombra Espectral[/b]: Intangibilidade 4 • [b]20 pontos[/b]
    [ul]
      [li]Espectral[/li]
    [/ul]
  [/li]
  [li]• [b]Tranformação[/b]: Morfar 2 • [b]10 pontos[/b]
    [ul]
      [li]Grupo Restrito.[/li]
    [/ul]
  [/li]
  [li]• [b]Voo Espectral[/b]: Voo 2 • [b]4 pontos[/b]
    [ul]
      [li]Velocidade de voo de 30 m/ação de movimento e 15 km/hora.[/li]
    [/ul]
  [/li]
[/ul]
[b]OFENSIVA[/b]
[ul]
  [li]Iniciativa 20[/li]
  [li][b]Corpo-a-corpo[/b]: Bônus +0[/li]
  [ul]
    [li]Desarmado: Bônus +0, Crit 20 (CD 15 vs Resistência)[/li]
    [li]Agarrar: Bônus +0, Crit 20 (CD 10 vs Esquiva ou Força/Acrobacias ou Atletismo)[/li]
    [li]Corte Sombrio: Bônus +10, Crit 16 (CD 21 vs Resistência)[/li]
  [/ul]
  [li][b]À Distância[/b]: Bônus +0[/li]
  [ul]
    [li]Arremesso: Bônus +0, Crit 20 (CD 15 vs Resistência)[/li]
    [li]Lança Sombria: Bônus +10, Crit 16 (CD 21 vs Resistência)[/li]
  [/ul]
[/ul]


[b]PONTOS DE PODER:Habilidades -10 + Defesas 8 + Perícias 0 (0 graduações) + Vantagens 5 + Poderes 132 = 135 pontos[/b]

[b]Idiomas[/b]
Língua Nativa




[b]Outras Características[/b]
[ul]
  [li][b]Carga[/b] 30 kg.[/li]
  [li][b]Tamanho[/b] Grad. -2, até 2 m.[/li]
  [li][b]Velocidade Terrestre[/b] 8 m/ação de movimento - 4 km/hora.[/li]
  [li][b]Velocidade de Voo[/b] 15 m/ação de movimento - 8 km/hora.[/li]
[/ul]

[b]Complicações[/b]
Sem Complicações.

[b]PESSOAL[/b]
[ul]
  [li][b]Nome Heroico[/b] Cavaleiro Dracônico.[/li]
  [li][b]Idade[/b] 25.[/li]
  [li][b]Altura[/b] 170.[/li]
  [li][b]Peso[/b] 70 kgs.[/li]
[/ul]
